VITE_DEVNET_RPC_ENDPOINT="https://greatest-proportionate-hill.solana-devnet.quiknode.pro/41e5bfe38a70eea3949938349ff08bed95d6290b/"
VITE_MAINNET_RPC_ENDPOINT="https://solana-mainnet.g.alchemy.com/v2/SRbikY0b9SoqJMadncsWp"
VITE_PLATFORM_WALLET="9SqtDXzFnisGKMrhwUt81BCUixC7BnuA7ppQ3vPiAFpf"
VITE_PLATFORM_WALLET_MAINNET="DfXdiRR67yejxUAPJky7R8qVgAWdpmZ4AxNtLHwydjCY"
VITE_SOLANA_NETWORK="mainnet"
VITE_ENABLE_REFERRALS="true"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXpsd2t4aGJ6YWpkaXZybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzg5MzAsImV4cCI6MjA1ODMxNDkzMH0.TwIkGiLNiuxTdzbAxv6zBgbK1zIeNkhZ6qeX6OmhWOk"
VITE_SUPABASE_PROJECT_ID="uoezlwkxhbzajdivrlby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXpsd2t4aGJ6YWpkaXZybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzg5MzAsImV4cCI6MjA1ODMxNDkzMH0.TwIkGiLNiuxTdzbAxv6zBgbK1zIeNkhZ6qeX6OmhWOk"
VITE_SUPABASE_URL="https://uoezlwkxhbzajdivrlby.supabase.co"
