
# Supabase Configuration
VITE_SUPABASE_URL=https://uoezlwkxhbzajdivrlby.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXpsd2t4aGJ6YWpkaXZybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzg5MzAsImV4cCI6MjA1ODMxNDkzMH0.TwIkGiLNiuxTdzbAxv6zBgbK1zIeNkhZ6qeX6OmhWOk
VITE_PLATFORM_WALLET=9SqtDXzFnisGKMrhwUt81BCUixC7BnuA7ppQ3vPiAFpf
# Payment Gateway Configuration
# For Paystack, these should be set in your Supabase Edge Function secrets
# PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
