# Supabase Configuration
VITE_SUPABASE_URL=https://uoezlwkxhbzajdivrlby.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXpsd2t4aGJ6YWpkaXZybGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Mzg5MzAsImV4cCI6MjA1ODMxNDkzMH0.TwIkGiLNiuxTdzbAxv6zBgbK1zIeNkhZ6qeX6OmhWOk

# Solana Network Configuration
VITE_SOLANA_NETWORK=mainnet
VITE_DEVNET_RPC_ENDPOINT=https://greatest-proportionate-hill.solana-devnet.quiknode.pro/41e5bfe38a70eea3949938349ff08bed95d6290b/
VITE_MAINNET_RPC_ENDPOINT=https://distinguished-orbital-model.solana-mainnet.quiknode.pro/1db17f871499dba38daf29b38d7db8b4a416fefc/

# Platform Wallet Addresses
VITE_PLATFORM_WALLET=9SqtDXzFnisGKMrhwUt81BCUixC7BnuA7ppQ3vPiAFpf
VITE_PLATFORM_WALLET_MAINNET=9SqtDXzFnisGKMrhwUt81BCUixC7BnuA7ppQ3vPiAFpf

# Payment Gateway Configuration
# For Paystack, Keys are set in Supabase Edge Function secrets
